PORT = 3000
MONGO_URI = mongodb+srv://quintinp1234:quintinp1234@cluster0.zw4jonq.mongodb.net/storybooks?retryWrites=true&w=majority 
GOOGLE_CLIENT_ID = 288808661146-hp1qn42jojh80mnh0aq0fvsu77buhekf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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